<!DOCTYPE html>
<html>
    <head lang="fr">
      <meta charset="utf-8">
      <title> Soham </title>
      <link rel="icon" type="image/png" href="img/logo.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">   
      <link type="text/javascript" rel="stylesheet" src="js/main.js"/>
      <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
      </script>
      <link href="css/main.css" rel="stylesheet" type="text/css">  
      <link href="css/mouvement_somatique.css" rel="stylesheet" type="text/css">  
    </head>

    <body>
        <div class="main">
          <header class="navbar-fixed-top">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-6 col-md-6">
                  <div class="row">
                    <div class="col-xs-3 col-md-3">
                      <a href="index.html"> <img class="img-responsive img-responsiveLogo" src="img/logo.png" alt="Responsive image" width="130" height="130"/> </a>
                    </div>
                    <div class="nom_association col-xs-3 col-md-5">
                    <h1> Soham </h1> 
                      <h3> Les arts à la frontière </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12">
                  <div class="list">
                    <ul class="nav nav-pills">
                    <!-- <li role="presentation"><a href="#"> Galerie </a></li> -->
                      <li class="lien" role="presentation"><a href="#"> Notre philosophie </a></li>
                      <li role="presentation"><a href="rita_leombruni.html"> Qui sommes nous ? </a></li>
                      <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Les ateliers
                      <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Constellations familliales et rituelles</a></a></li>
                        <li><a href="mouvement_somatique.html">Education Somatique</a></li>
                        <li><a href="#">Danse somatique</a></li>
                        <li><a href="#">La danza de los ancestros</a></li>
                        <li><a href="#">Hatha yoga ancien</a></li>
                      </ul>
                    </div>
                    <li class="test"> <a href="#"> Calendrier </a></li>
                    <li class="test"> <a href="#"> Nos amis, Nos partenaires </a></li>
                    <li class="test"> <a href="#"> exprimez vous</a></li>
                    <li class="test"> <a href="#"> Contact </a></li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
          </header>  

          <div class="container-fluid citation">
            <div class="row">
              <div class="col-sm-5 col-md-7">
                  <q>Dans le Hatha Yoga traditionnel So Ham représente le son du souffle : So a l’inspire et Ham a l’expire. Tout en étant deux phénomènes opposés, l’inspiration et l’expiration participent au même processus. De la même façon, dans nos pratiques nous essayons de relier le dedans et le dehors, le corps et l’esprit, l’individu et la collectivité. </q>
                    <br />
              </div>
            </div>
          </div>
                        <!-- Présentation -->
          <div class="presentation_mouvement_somatique page-header">
            <div class="container-fluid">
              <div class="row">
                <div class="titre col-sm-11 text-center">
                  <h2> Mouvement Somatique </h2>
                </div> 
              </div>
            </div>
            <div class="container-fluid">
              <div class="row">
                <div class="description_mouvement_somatique col-md-offset-2 col-sm-8">
                <h3> FAIRE DU MOUVEMENT, TISSU VIVANT </h3>
                <br>
                  <p>
                     Comment j’habite mes espaces, à l’intérieur, dehors, autour de mon corps? Comment j'expérimente la vitesse ? La lenteur ? Quel est mon rapport avec la gravité ?  Comment le mouvement me transforme en flux?  L’objectif d’atelier, est d'explorer des questions centrées autour du mouvement et son rapport avec l'espace, le temps et les autres. Il s’agit d’une pratique d’attention dynamique, où l’autonomie du corps prend l’espace.   A travers le mouvement, le toucher, l’image anatomique et la réflexion autour du corps vivant et créatif. Nous allons explorer les sensations pendant l’action, ainsi que le lien entre le ressenti et l’agir. Comment l’expression de notre action dans le monde se appui  dans notre sensation profonde de un être biologique.  Beatriz Navarro. Danseuse et chorégraphe mexicaine, enseignante de Danse Contemporaine et Educatrice du Mouvement Somatique pour le Body Mind Movement, Pittsburg E.U.
                  </p>
                </div>   
              </div>  
            </div>  
          </div>

        <!-- Footer -->
        <footer class="footer_mouvement_somatique">
          <div class="container">
            <div class="row">
              <div class="col-sm-4 col-xs-6">
                <p> Rita Leombruni </p>
                <span class="glyphicon glyphicon-earphone"> 0684865097 </span>
                <span class="glyphicon glyphicon-envelope"> r.leombruni@gmail.com </span>
              </div>
                <div class="col-sm-4 col-xs-6">
                  <p>Beatriz Navarro </p>
                  <span class="glyphicon glyphicon-earphone"> 0782434328 </span>
                  <span class="glyphicon glyphicon-envelope"> oaxnava@yahoo.com.mx </span>
                </div>
              </div> <!-- /Row -->
            </div> <!-- /Container -->
        </footer>

                <!-- Deuxieme footer -->
        <footer class="footer2">
          <div class="container">
            <div class="row">
              <div class="text-center col-xs-12">
                <address> Copyright &copy; 2016 &#150; Soham </address>
              </div>
            </div>
          </div>
        </footer>
        <script type="text/javascript" src="js/jquery.fluidContentScroller.js"></script>
        <script type="text/javascript">
            $(window).scroll(function()
            {
              $("header").fadeOut("slow");
            });
        </script>
    </body>
</html>
